index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ajmakhl</title>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div class="ajmakhlContainer">
      <div class="ajmakhlFirstContentContainer">
        <div class="ajmakhlFirstContent">
          <h3 id="ajmakhlFirstContentFirstP">bismillah<br>(bis·mil·lah)<br>"In the name of ALLAH"<br><br>
            <p id="ajmakhlFirstContentSecondP">ALLAH has 99 unique names. With every quality of each name, its hard to pick one when waking up in the morning.  The power of bismillah is you get to invoke ALL of the names of ALLAH.</p>
          </h3>
        </div>
      </div>
    </div>
  </body>
</html>

assets/_jadeFiles/index.jade
doctype
html(lang='en')
  head
      meta(charset='UTF-8')
      meta(name='viewport', content='width=device-width, initial-scale=1.0')
      meta(http-equiv='X-UA-Compatible', content='ie=edge')
      title ajmakhl
      link(rel='stylesheet', href='assets/css/style.css')
    body
      .ajmakhlContainer
        //- .row.ajmakhlNavBarContainer
        //-   .col-md-12.ajmakhlNavBar
        //-     ul.ajmakhlNavBarUl
        //-       li.ajmakhlNavBarLi
              //-  a(href='#').ajmakhlNavBarHome HOME
        //- .ajmakhlHeaderContainer
        //-   .ajmakhlHeader
        //-     h2#ajmakhlHeaderH2 HELLO!
        //-     h4#ajmakhlHeaderH4 We are currently growing mango trees!
        .ajmakhlFirstContentContainer
          .ajmakhlFirstContent
            h3#ajmakhlFirstContentFirstP
              | bismillah
              br
              | (bis·mil·lah)
              br
              | "In the name of ALLAH"
              br
              br
              p#ajmakhlFirstContentSecondP ALLAH has 99 unique names. With every quality of each name, its hard to pick one when waking up in the morning.  The power of bismillah is you get to invoke ALL of the names of ALLAH.
              
